# General Application Configuration
# ===========================================

# This configuration list all the general level configuration related to this project environment. It may include
# properties like debug flags, log levels, environment configurations, etc.