# Configuration for the Database
# ===========================================

# The database configuration configures the properties of the database server available to backend like, database url,
# user name, password, etc.

database.url = ${DATABASE_URL:-"postgresql://postgres:postgres@localhost:5432/miracurol_db"}