# Configuration for the server environment
# ===========================================

# The server environment configuration configures the properties of the FastAPI server running in the backend. It
# automatically detects the underling Operating System and accordingly deploys a suitable server.

# Host address of the server [default: 0.0.0.0  i.e., localhost]
server.host = '0.0.0.0'

# Port address of the server [default: 8080]
server.port = ${PORT:-8080}

# Router points to the default FastAPI router variable.
# Warning: DO NOT CHANGE or it may break the code
server.router = 'backend.core.router:router'

# Number of workers the server will be running on. Generally it equals to 2*N+1 where N is the number of physical
# cores available. If not mentioned, the server will automatically detect the optimal number of worker that can be
# allocated to the server.
# Note - Due to some issue with uvicorn in windows, currently this parameter will only be effective in unix based OS.
# server.worker.count = <no. of workers>